{
    "name": "Cat Images",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Click a button to generate random cat img and random dad joke",
    "action": {
      "default_icon": "cat.png",
      "default_popup": "index.html"
    }
  }